# Worker image — extends the backend Dockerfile, overrides CMD
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --only=production && cp -r node_modules /app/node_modules_prod
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache dumb-init docker-cli

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=deps /app/node_modules_prod ./node_modules
COPY prisma ./prisma
COPY package.json ./

RUN mkdir -p /app/projects

USER node
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/worker.js"]
