# ===========================================
# ZYPHRON WORKER DOCKERFILE
# Build worker for processing deployment jobs
# ===========================================

# ---------------------------------------------
# Stage 1: Base image with dependencies
# ---------------------------------------------
FROM node:20-alpine AS base

# Install system dependencies for builds
RUN apk add --no-cache \
    curl \
    git \
    python3 \
    make \
    g++ \
    docker-cli \
    bash \
    openssh-client \
    openssl \
    openssl-dev \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files from backend folder
COPY backend/package*.json ./

# ---------------------------------------------
# Stage 2: Builder (compiles TypeScript)
# ---------------------------------------------
FROM base AS builder

# Install ALL dependencies (including devDependencies for tsc)
RUN npm ci

# Copy backend source code
COPY backend/ .

# Generate Prisma client
RUN npx prisma generate 2>/dev/null || true

# Build TypeScript — must succeed to get dist/
RUN npm run build

# Prune devDependencies after build
RUN npm prune --omit=dev

# ---------------------------------------------
# Stage 3: Production
# ---------------------------------------------
FROM node:20-alpine AS production

# Install runtime system dependencies
RUN apk add --no-cache \
    curl \
    git \
    docker-cli \
    bash \
    openssh-client \
    openssl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Ensure /app/projects directory exists (volume will be mounted over it)
RUN mkdir -p /app/projects

# Health check (workers don't have HTTP, check process)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -x node || exit 1

CMD ["node", "dist/worker.js"]
