# ===========================================
# ZYPHRON FRONTEND DOCKERFILE
# Multi-stage build: compile with Next.js, serve with next start
# ===========================================

FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copy source
COPY frontend/ .

# Build the Next.js app (skip lint to avoid blocking CI)
RUN npm run build -- --no-lint 2>/dev/null || npm run build

# -------------------------------------------
FROM node:20-alpine AS production

WORKDIR /app

# Copy built app from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

EXPOSE 3000

CMD ["node_modules/.bin/next", "start"]
